###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4eaf553d0514726051d6636daf56dc05
###< symfony/framework-bundle ###

###> Api ####
IP_GEOLOCATION_API_URL='https://geo.ipify.org'
IP_GEOLOCATION_API_API_KEY='at_3CIdUQwdJSpJrDiMuelRaAES9uHL0'
GOOGLE_API_URL='https://maps.googleapis.com'
GOOGLE_API_API_KEY='AIzaSyDZCiTPXE1JWx1dZmgSgWNRjJx6ZNvQfgg'
###< Api ####
